# marketingDigital

./: .classpath  .gitignore  .project  pom.xml
.svn/: wc.db
configuracao/wildfly/: mdigital-ds.xml
src/main/java/br/mp/mpdft/mdigital/builder/: ClienteTOBuilder.java  MalaDiretaTOBuilder.java  UsuarioTOBuilder.java
src/main/java/br/mp/mpdft/mdigital/cmd/: AlterarClienteCmd.java  BloquearUsuarioCmd.java  BuscarClienteByIDCmd.java  BuscarClientesPorRendaBrutaCmd.java  BuscarMalaDiretaByIDCmd.java  BuscarTodosClientesCmd.java  BuscarUsuarioByIDCmd.java  BuscarUsuarioByUserNameCmd.java  CadastrarClienteCmd.java  ExcluirClienteByIdCmd.java
src/main/java/br/mp/mpdft/mdigital/cmd/cliente/: AlterarClienteCmd.java  CadastrarClienteCmd.java
src/main/java/br/mp/mpdft/mdigital/cmd/maladireta/: AlterarMalaDiretaCmd.java  BuscarTodasMalaDiretas.java  CadastrarMalaDiretaCmd.java  ExcluirMalaDiretaByIdCmd.java
src/main/java/br/mp/mpdft/mdigital/dao/: ClienteDAO.java  MalaDiretaDAO.java  UsuarioDAO.java
src/main/java/br/mp/mpdft/mdigital/entity/: Cliente.java  MalaDireta.java  Usuario.java  package-info.java
src/main/java/br/mp/mpdft/mdigital/excpetion/: ClienteJaCadastradoException.java  CodigoNaoInformadoException.java  CodigoUsuarioNaoInformadoException.java  EmailClienteInvalidoException.java  MalaDiretaJaExisteException.java  MalaDiretaNaoEncontradaException.java  NegocioException.java  NomeClienteNaoInformadoException.java  RendaBrutaMensalInvalidaException.java  RendaBrutaMensalNaoInformadaException.java  TelefoneClienteInvalidoException.java
src/main/java/br/mp/mpdft/mdigital/excpetion/handler/: ExceptionHandler.java  ResponseError.java
src/main/java/br/mp/mpdft/mdigital/infra/dao/: BaseDAO.java
src/main/java/br/mp/mpdft/mdigital/infra/hibernate/: HibernateTypes.java  SimNaoType.java
src/main/java/br/mp/mpdft/mdigital/infra/service/: MarketingDigitalApplication.java
src/main/java/br/mp/mpdft/mdigital/rule/: ValidaEmailClienteRule.java  ValidaFaixaRendaFinalMalaDiretaRule.java  ValidaFaixaRendaInicialMalaDiretaRule.java  ValidaFaixaRendaMalaDiretaRule.java  ValidaNomeClienteRule.java  ValidaNomeMalaDiretaRule.java  ValidaRendaBrutaClienteRule.java  ValidaTelefoneClienteRule.java
src/main/java/br/mp/mpdft/mdigital/service/: ClienteService.java  MalaDiretaService.java  UsuarioService.java
src/main/java/br/mp/mpdft/mdigital/to/: ClienteTO.java  MalaDiretaTO.java  UsuarioTO.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resouces/css/: app.css
src/main/webapp/resouces/js/config/: routeConfig.js
src/main/webapp/resouces/js/controllers/: appControllers.js  clienteController.js  formClienteController.js  formMalaDiretaController.js  listaClienteController.js  listaMalaDiretaController.js  loginController.js  malaDiretaController.js  usuarioControllers.js
src/main/webapp/resouces/js/directives/: uiAlertDirective.js
src/main/webapp/resouces/js/interceptors/: errorInterceptor.js  loadingInterceptor.js
src/main/webapp/resouces/js/service/: clienteAPIService.js  malaDiretaAPIService.js
src/main/webapp/view/: alertView.html  cadastroClientes.html  cadastroMalaDireta.html  error.html  errorInterno.html  index.html  listagem.html  listagemClientes.html  listagemMalaDireta.html  login.html  menu.html
src/main/webapp/view/cliente/: cadastroClientes.html  formCliente.html
src/main/webapp/view/componentes/: confirmDialog.html
src/main/webapp/view/maladireta/: cadastroMalaDireta.html  formMalaDireta.html  listagemMalaDireta.html
src/test/resources/postman/: marketing_digital.json
src/test/resources/sql/: generate_database.sql
